apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- 4/4.5/manifest/namespace.yaml
- 4/4.5/manifest/configMap.yaml
- 4/4.5/manifest/secret.yaml
- 4/4.5/manifest/statefulSet.yaml
- 4/4.5/manifest/deployment.yaml
- 4/4.5/manifest/service.yaml
- 4/4.5/manifest/cronjob.yaml
- 4/4.5/manifest/ingress.yaml
images:
- name: PROJECT/LOG-OUTPUT-IMAGE
  newName: gcr.io/dwk-gke-441712/log-output
  newTag: test1-d34b4f2989789d5cf902948bb696c19fc400bc86
- name: PROJECT/PINGPONG-IMAGE
  newName: gcr.io/dwk-gke-441712/pingpong
  newTag: test1-d34b4f2989789d5cf902948bb696c19fc400bc86
- name: PROJECT/TODO-APP-IMAGE
  newName: gcr.io/dwk-gke-441712/todo-app
  newTag: test1-d34b4f2989789d5cf902948bb696c19fc400bc86
- name: PROJECT/TODO-BACKEND-IMAGE
  newName: gcr.io/dwk-gke-441712/todo-backend
  newTag: test1-d34b4f2989789d5cf902948bb696c19fc400bc86
- name: PROJECT/TODO-CRON-IMAGE
  newName: gcr.io/dwk-gke-441712/todo-cron
  newTag: test1-d34b4f2989789d5cf902948bb696c19fc400bc86
namespace: test1
