apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./namespace.yaml
- ./configMap.yaml
- ./secret.yaml
- ./statefulSet.yaml
- ./deployment.yaml
- ./service.yaml
- ./cronjob.yaml
- ./ingress.yaml
